//
//  Superior-Prefix.pch
//  Superior
//
//  Created by Dao on 2018/5/2.
//  Copyright © 2018 淘菜猫. All rights reserved.
//

#ifndef Superior_Prefix_pch
#define Superior_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <tHybridKit.h>
#import <Masonry.h>
#import "CESHelper.h"
#import "NSObject+Bundle.h"

#ifdef DEBUG
//#define NSLog(...) NSLog(__VA_ARGS__)
#define NSLog(format,...) NSLog(@"%@",[NSString stringWithFormat:(format), ##__VA_ARGS__])
#else
#define NSLog(...) {}
#endif

#endif /* Superior_Prefix_pch */
